C;Stark;5;12
I;Bran;5
I;Jon;25
I;Sansa;10
I;Caitlyn;54
I;Rickon;27
I;Robb;17
I;Varys;27
I;Dwayne;32
I;Jorah;55
I;Aegon;11
I;Aemon;56
I;Renly;99
I;Stannis;123
I;Robert;1
I;Ned;22
C;Lannister;1;8
I;Jaime;15
I;Cersei;51
I;Tyrion;20
I;Tywin;59
I;Renly;58
I;Jorah;57
I;Jon;57
I;Stewart;59
I;Eddard;27
C;Tully;5;7
I;Rickard;49
I;Aemon;33
I;Rick;49
I;Brienne;42
I;Sansa;29
I;Caitlyn;19
I;Briden;25
C;Martell;7;6
I;Oberyn;15
I;Lyanna;15
I;Obelia;14
I;Dany;15
I;Jig;15
I;Bunden;15
C;Arryn;10;7
I;Jon;10
I;Rhaegal;10
I;Viserys;10
I;Drogo;10
I;Dany;10
I;Ned;10
I;Bran;10
I;Sansa;10
I;Varys;10
I;Samwell;10
I;Robb;10
I;Rickon;10
